{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "skills-stuart.gl.joinmc.link",
          "assigned_srv": "skills-stuart.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ced22bc8-a647-4c61-99e2-d899dca24162",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17660,
          "port_start": 17659,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-11T23:02:12.833889Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f1b36b13-5429-40b8-b5a3-330c4a225624",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c56feddd-1bbb-42af-aaf4-de9925654215",
          "agent_name": "from-key-94a6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
